{
    "workbench.settings.editor": "json",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.tabCompletion": "on",
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Path": "${env:HOME}/Workspace/PyTools/.venv/bin/flake8",
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E731"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${env:HOME}/Workspace/PyTools/.venv/bin/black",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode": true,
        ".pytest_cache": true,
        "**/__pycache__": true,
        ".venv": true
    }
}